# LoonAndroid

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/maws/loonandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maws/loonandroid/: LoonAndroid.java
app/src/main/java/com/maws/loonandroid/Interfaces/: PropertiesDaoInterface.java
app/src/main/java/com/maws/loonandroid/activities/: ForgotPasswordActivity.java  HistorySensorActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  NewUserActivity.java  ScanDevicesActivity.java
app/src/main/java/com/maws/loonandroid/adapters/: AlertHistoryListAdapter.java  BluetoothDeviceAdapter.java  ContactListAdapter.java  DeviceListAdapter.java  DevicePropertyHistoryListAdapter.java  DeviceServiceListAdapter.java  DrawerListAdapter.java  PropertyAdapter.java  SensorListAdapter.java  SensorServiceListAdapter.java  StatusListAdapter.java  UploadSensorListAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/maws/loonandroid/contentproviders/: AlertContentProvider.java  ContactContentProvider.java  CustomerContentProvider.java  DeviceContentProvider.java  DeviceEnabledPropertyContentProvider.java  DevicePropertyContentProvider.java  LogEntryContentProvider.java  PropertyContentProvider.java  SensorContentProvider.java  SiteContentProvider.java
app/src/main/java/com/maws/loonandroid/dao/: AlertDao.java  ContactDao.java  CustomerDao.java  DeviceCharacteristicDao.java  DeviceDao.java  DeviceEnabledPropertyDao.java  DevicePropertyDao.java  LogDao.java  LoonMedicalDao.java  PropertyDao.java  SensorCharacteristicDao.java  SensorDao.java  SensorServiceDao.java  SiteDao.java  UserDao.java
app/src/main/java/com/maws/loonandroid/enums/: FragmentType.java  LoonDataType.java
app/src/main/java/com/maws/loonandroid/fragments/: ActivationDialogFragment.java  AddSensorDialogFragment.java  DeviceFragment.java  NavigationDrawerFragment.java  PushNotificationsFragment.java  SensorFragment.java  SensorsFragment.java  SmsFragment.java  SupportFragment.java  UploadToCloudFragment.java
app/src/main/java/com/maws/loonandroid/gatt/: CharacteristicChangeListener.java  GattCharacteristicReadCallback.java  GattDescriptorReadCallback.java  GattManager.java  GattOperationBundle.java
app/src/main/java/com/maws/loonandroid/ifaces/: MultipleSelectionAdapter.java
app/src/main/java/com/maws/loonandroid/listener/: StandardRequestListener.java
app/src/main/res/drawable/: background_circle.xml  border_bottom_gray.xml  button_dark_green.xml  button_dark_orange.xml  button_gradient_aquamarine.xml  button_gradient_orange.xml  button_light_blue.xml  button_lighten_white.xml  button_navigation_drawer.xml  check_green.xml  circle_gray.xml  circle_orange.xml  gradient_aquamarine.xml  gradient_blue.xml  gradient_dark_green.xml  gradient_orange.xml  greenbox.xml  half_blue_rounded_square.xml  half_white_rounded_square.xml  login_background_tiled.xml  red_card.xml  solid_white_rounder_corners.xml  toast_green.xml  toast_red.xml  toast_yellow.xml  toggle_button_bgc.xml  white_card.xml  x_red.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_history_sensor.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_new_user.xml  activity_scan_devices.xml  add_contact_dialogbox.xml  alert_history_item.xml  alert_item.xml  bluetooth_device_item.xml  contact_item.xml  custom_progress_spinner_layout.xml  custom_tab_layout.xml  device_item.xml  drawer_item.xml  drawer_item_layout.xml  fragment_add_sensor.xml  fragment_device.xml  fragment_list_scanned.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_push_notifications.xml  fragment_sensor.xml  fragment_sms.xml  fragment_status.xml  fragment_support.xml  fragment_upload.xml  log_item_layout.xml  property_item.xml  sensor_item.xml  sensor_service_item.xml  simple_edit_text.xml  status_group.xml  status_item.xml  toast_error.xml  toast_success.xml  toast_warning.xml  upload_sensor_item.xml  (+1 more)
app/src/main/res/menu/: email.xml  main.xml  menu_history_sensor.xml  push_notifications.xml  scan.xml  sensors.xml  sensors1.xml  sensors_demo.xml  upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+39 files in other folders)
