buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.maws.loonandroid"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 18
        versionName "1.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        switches {
            buildConfigField "boolean", "demo", "false"
            buildConfigField "boolean", "switches", "true"
        }
        demo {
            buildConfigField "boolean", "demo", "true"
            buildConfigField "boolean", "switches", "false"
        }
        prod {
            buildConfigField "boolean", "demo", "false"
            buildConfigField "boolean", "switches", "false"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'org.droidparts:droidparts:2.0.5'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile files('libs/volley.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}
