<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maws.loonandroid.activities.MainActivity">
    <item android:id="@+id/action_change_background"
        android:title="@string/action_change_background"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
