<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_card"
>
    <LinearLayout
        android:id="@+id/sensorLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
    >
        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_big"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:text="Sensor 01"
        />

        <TextView
            android:id="@+id/serialTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:text="123456"
        />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/light_gray"
        android:layout_below="@+id/sensorLL"></View>

    <TextView
        android:id="@+id/alreadyAddedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_gray"
        android:textStyle="italic"
        android:text="@string/device_already_added"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
    />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:text="@string/use_it"
        android:elevation="0dp"
        android:textColor="@color/colorAccent"
        android:background="@color/transparent"
        android:layout_below="@+id/sensorLL"
        android:layout_alignParentRight="true"
    />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ignoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/ignore"
        android:elevation="0dp"
        android:textColor="@color/dark_orange"
        android:background="@color/transparent"
        android:layout_below="@+id/sensorLL"
        android:layout_marginLeft="5dp"
    />

</RelativeLayout>