<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/sensorLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
    >
        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_big"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:text="Sensor 01"
        />

        <TextView
            android:id="@+id/serialTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:text="123456"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/alreadyAddedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensorLL"
        android:layout_centerVertical="true"
        android:textColor="@color/green"
        android:textStyle="italic"
        android:text="@string/device_already_added"
        android:visibility="gone"
    />

    <Button
        style="@style/Button.dark_green"
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_it"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/sensorLL"
        android:textSize="@dimen/font_big"
        android:layout_toLeftOf="@+id/ignoreBtn"
        android:drawableLeft="@drawable/ic_stat_ok"
    />

    <Button
        style="@style/Button.orange"
        android:id="@+id/ignoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ignore"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_big"
        android:layout_below="@+id/sensorLL"
        android:drawableLeft="@drawable/ic_stat_cancel"
    />

</RelativeLayout>