<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="50dp"
    android:background="@color/light_blue">
    <ImageView android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="-3dp"
        android:id="@+id/icon"
        android:src="@drawable/ic_action_heart_monitor_white"
        android:layout_gravity="center"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="-10dp"
        android:textColor="@color/white"
        android:text="text"
        android:id="@+id/text1"
        android:layout_gravity="center"/>
</LinearLayout>