<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deviceNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_big"
                android:textStyle="bold"
                android:paddingBottom="5dp"
                android:text="Sensor Name"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                >
            <TextView
                android:id="@+id/sensor1Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sensor1"
                android:textSize="@dimen/font_medium"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="@dimen/font_medium"
                    />
                <TextView
                    android:id="@+id/sensor2Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor2"
                    android:textSize="@dimen/font_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="@dimen/font_medium"
                    />
                <TextView
                    android:id="@+id/sensor3Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor3"
                    android:textSize="@dimen/font_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="@dimen/font_medium"
                    />
                <TextView
                    android:id="@+id/sensor4Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor4"
                    android:textSize="@dimen/font_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="@dimen/font_medium"
                    />
                <TextView
                    android:id="@+id/sensor5Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor5"
                    android:textSize="@dimen/font_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="@dimen/font_medium"
                    />
                <TextView
                    android:id="@+id/sensor6Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor6"
                    android:textSize="@dimen/font_medium"
                    />
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
