<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maws.loonandroid.fragments.NavigationDrawerFragment"
    android:background="@color/aquamarine"
    >
    <ListView
        android:id="@+id/navigationLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@color/aquamarine"
        android:dividerHeight="2px"
        android:background="@color/lighten_50"
        android:layout_centerVertical="true"
    />
</RelativeLayout>
